html,body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
body 
	font-family: sans-serif
	min-width: 320px
	height: 2000px
	user-select: none
@font-face 
	font-family: 'PTSans-Bold'
	src: url('../fonts/PT_Sans/PTSans-Bold.ttf')
	font-weight: bold
	font-style: normal
@font-face 
	font-family: 'PTSans-Regular'
	src: url('../fonts/PT_Sans/PTSans-Regular.ttf')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'PTSerif-Regular'
	src: url('../fonts/PT_Serif/PTSerif-Regular.ttf')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'proximanova-bold'
	src: url('../fonts/proximanova/proximanova-bold.otf')
	font-weight: bold
	font-style: normal
@font-face 
	font-family: 'proximanova-light'
	src: url('../fonts/proximanova/proximanova-light.otf')
	font-weight: normal
	font-style: normal
.ptsans-bold
	font-family: "PTSans-Bold"
.ptsans-regular
	font-family: "PTSans-Regular"
.ptserif-regular
	font-family: 'PTSerif-Regular'
.proximanova-bold
	font-family: 'proximanova-bold'
.proximanova-light
	font-family: 'proximanova-light'
.text-center
	text-align: center
.text-white
	color: white
.td-none
	text-decoration: none
.row
	max-width: 75rem
	display: flex
	justify-content: space-between
.card-img-top
	position: relative
.btn-positioned
	position: absolute
	left: 0
	top: 30%
.section1, .section4 
	background-color: #f6f6f6
.people
	color: #ffffff
	background-color: #1a54e7
	padding: 0.8125rem 1.1875rem
	font-size: 1.125rem
	font-family: "PTSans-Bold"
.trips
	color: #ffffff
	background-color: #d90445
	padding: 0.8125rem 2rem
	font-size: 1.125rem
	font-family: "PTSans-Bold"
.tech
	color: #ffffff
	background-color: #000
	padding: 0.8125rem 2rem
	font-size: 1.125rem
	font-family: "PTSans-Bold"
.nature
	color: #ffffff
	background-color: #58b600
	padding: 0.8125rem 1.1875rem
	font-size: 1.125rem
	font-family: "PTSans-Bold"
.fashion
	color: #ffffff
	background-color: #8200b2
	padding: 0.8125rem 1.1875rem
	font-size: 1.125rem
	font-family: "PTSans-Bold"
.categ-links
	transition: all 0.3s linear
.categ-links:hover
	background-color: white
	text-decoration: none
	color: black
.preloa-transitions *
	$null-transition: none !important
	-webkit-transition: $null-transition
	-moz-transition: $null-transition
	-ms-transition: $null-transition
	-o-transition: $null-transition
	transition: $null-transition
@media screen and (max-width: 576px)
	body
		background-color: #1a54e791
	// .wrapper
	// 	padding: 1rem




.wrapper
	max-width: 2000px
	margin: 0 auto
.top
	height: 4.375rem
	background-image: linear-gradient(90deg, #1a54e7 50%, #fff 50%)
	margin: 0 auto
.navbar-brand
	background: #1a54e7
.navbar-nav:last-child .nav-link
	color: #1a54e7
.nav-box
	display: flex
	align-items: center
	justify-content: center
	height: 100%
.header .point
	width: 6px
	height: 6px
	border-radius: 50%
	background: #1a54e7
	margin-left: 5px
.nav-link-blue
	color: #1a54e7
	padding-right: 2.1875rem
	font-size: 1.125rem
	position: relative
	&:hover
		text-decoration: none
	&:hover:after
		content: ''
		width: 71px
		height: 3px
		background-color: #1a54e7
		position: absolute
		left: -10px
		top: 200%
.trips3:hover:after
	left: -15px
.animals4:hover:after
	left: -5px
.fashion5:hover:after
	left: -5px
.tech6:hover:after
	left: -15px
.nav-box
	padding-right: 2.1875rem
	position: relative
	&:hover:after
		content: ''
		width: 71px
		height: 3px
		background-color: #1a54e7
		position: absolute
		left: -15px
		top: 146%
nav
	max-width: 75rem
.nav-link-img
	background: #f1f1f1
	padding: 1.5rem
.progress
	background: linear-gradient(to right, yellow var(--scroll),transparent 0)
	background-repeat: no-repeat
	position: fixed
	width: 100%
	height: 2px
	z-index: 4
.carousel
	position: relative
@media screen and (max-width: 768px)
	.carousel-img
		max-width: 535px
.header .covered-block1
	position: absolute
	z-index: 2
	top: 0
	margin: 11.875rem auto 0
	height: 500px
	max-width: 74rem
	padding: 0
.covered-title
	color: white
	max-width: 53.4609375rem
	margin: 2.5rem auto 0
	font-size: 3rem
.carousel-img
	object-position: 50% 50%
#demo .people
	position: absolute
	top: 400px
	left: 0
#demo .card-info
	position: absolute
	top: 410px
	right: 0
@media screen and (max-width: 1200px)
	.header .covered-block1
		max-width: 58rem
	.nav-link-blue
		padding-right: 0.6875rem
@media screen and (max-width: 992px)
	.navbar-nav
		top: -72px
		position: relative
		z-index: 3
	.nav-item
		background-color: rgb(255,255,255)
		display: flex
		align-items: center
		justify-content: center
		padding-right: 0
		border-bottom: 1px solid #1a54e7
	.nav-link
		cursor: pointer
	.nav-link-blue
		padding: 0.5rem 0
		cursor: pointer
		&:hover:after
			content: ''
			max-width: 4rem
			height: 0.15rem
			background-color: #1a54e7
			position: absolute
			left: -10px
			top: 95%
	.navbar-nav .last
		padding: 1rem 0
	.navbar-nav .nav-box
		padding-right: 0
		&:hover:after
			content: none
	.navbar-nav .nature1:hover:after
			content: ''
			width: 5rem
			height: 0.25rem
			background-color: #1a54e7
			position: absolute
			left: -10px
			top: 90%
	.header .covered-block1
		max-width: 45rem
@media screen and (max-width: 768px)
	.header .covered-block1
		max-width: 33.75rem
		height: 34rem
		position: relative
		margin-top: 2rem
	.header .covered-title
		color: #1a54e7
		margin-top: 0.5rem
	#demo .people
		position: absolute
		top: 475px
		left: 0
	#demo .card-info
		position: absolute
		top: 490px
		right: 0
@media screen and (max-width: 320px)
	body
		width: 320px



.section1 .card
	margin-top: 3.125rem
	background-color: #f6f6f6
.firstPicture
	background: url('../img/firstRowPicture-1.jpg') no-repeat
	background-size: cover
	height: 16.25rem
.secondPicture
	background: url('../img/firstRowPicture-2.jpg') no-repeat
	background-size: cover
	height: 16.25rem
@media screen and (min-width: 1125px)
	.section1 .firstPicture, .secondPicture
		background-position: right
.card-info
	color: #b0b0b0
.section1 .card
	margin-top: 3.125rem
	background-color: #f6f6f6 
.section1 .trips
	position: relative
	top: 75%
.section1 .tech
	position: relative
	top: 75%






.section2-banner
	background: url('../img/secondRowPicture.jpg') no-repeat center
	height: 400px
	background-size: cover
	margin-top: 3.125rem
	margin-bottom: 3.125rem
	padding-top: 2rem
.section2-title
	margin: 0
	padding: 11.25rem 0 1rem
	font-size: 3rem
	line-height: 30px
	font-weight: normal
.section2-text
	font-size: 1.125rem
	line-height: 30px
	max-width: 610px
	margin: 0 auto
.section2-block
	margin-top: 2rem
	max-width: 1200px
	display: flex
	justify-content: space-between
	align-items: center
.section2-link
	text-decoration: none
	background-color: #d90445
	padding: 0.8125rem 1.75rem
	font-size: 1.125rem
.section2-info-date
	font-size: 0.875rem
	margin-right: 1rem
	color: #b0b0b0
.section2-name-link
	color: #194bcb
@media screen and (max-width: 992px)
	.section2-info-date
		color: white
	.section2-link-name
		color: white
@media screen and (max-width: 768px)
	.section2-banner
		padding: 1rem
	.section2-title
		margin: 0
		padding: 2.25rem 0 1rem
		font-size: 3rem
		line-height: 3rem
		font-weight: normal



.section3
	padding-top: 2rem
	background: linear-gradient(90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
	animation: change 10s ease-in-out infinite 
	background-size: 400% 100%
	position: relative
@keyframes change
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%
.section3 .card-info
	color: #b0b0b0
	margin-left: 1rem
.thirdRowPicture-1
	height: 15.1825rem
	background: url('../img/thirdRowPicture-1.jpg') no-repeat
	border-radius: 10px 10px 0 0
.thirdRowPicture-2
	height: 15.1825rem
	background: url('../img/thirdRowPicture-2.jpg') no-repeat
	border-radius: 10px 10px 0 0
.thirdRowPicture-3
	height: 15.1825rem
	background: url('../img/thirdRowPicture-3.jpg') no-repeat
	border-radius: 10px 10px 0 0
.fourthRowPicture-1
	height: 15.1825rem
	background: url('../img/fourthRowPicture-1.jpg') no-repeat
	border-radius: 10px 10px 0 0
.fourthRowPicture-2
	height: 15.1825rem
	background: url('../img/fourthRowPicture-2.jpg') no-repeat
	border-radius: 10px 10px 0 0
.fourthRowPicture-3
	height: 15.1825rem
	background: url('../img/fourthRowPicture-3.jpg') no-repeat
	border-radius: 10px 10px 0 0
@media screen and (max-width: 576px)
	.section3 .thirdRowPicture-1
		background-size: cover
	.section3 .thirdRowPicture-2
		background-size: cover
	.section3 .thirdRowPicture-3
		background-size: cover
	.section3 .fourthRowPicture-1
		background-size: cover
	.section3 .fourthRowPicture-2
		background-size: cover
	.section3 .fourthRowPicture-3
		background-size: cover
.section3 .trips
	position: relative
	top: 75%
.section3 .tech
	position: relative
	top: 75%
.section3 .nature
	position: relative
	top: 75%
.section3 .people
	position: relative
	top: 75%
.section3 .fashion
	position: relative
	top: 75%
.section3 .card
	height: 23.75rem
.section3 .card-text
	font-size: 1.125rem
@media screen and (max-width: 768px)
	.section3 .card-info
		margin-left: 0
	.vestibulum
		margin-bottom: 0
@media screen and (max-width: 576px)
	.vestibulum
		margin-bottom: 1rem



.section4 .card
	margin-top: 3.125rem
	background-color: #f6f6f6
	border-radius: 10px
.section4 .trips
	position: relative
	top: 75%
.section4 .tech
	position: relative
	top: 75% 

.section5
	height: 26.125rem
	background: url('../img/Newsletter.png') no-repeat
	overflow: hidden 
	position: relative
	padding: 0 0.5rem
.section5-title
	font-weight: normal
	font-size: 3rem
	margin: 6.5rem 0 0
.section5-text
	color: rgba(255,255,255,.4)
	font-size: 1.5rem
	margin: 0 0 3rem
.rounded-bar
	margin: 0 auto
	max-width: 25.125rem
	height: 3.125rem
	background-color: rgba(255,255,255,.4)
	border-radius: 40px
	display: flex
.rounded-link
	color: #1a54e7
	background-color: white
	text-decoration: none
	padding: .85rem 2.375rem
	border-radius: 40px
	margin-left: auto



.footer
	height: 177px
	padding: 5rem
.footer-text
	margin: 0 auto
	max-width: 648px
	// bos-sizing: border-box
	line-height: 36px
	text-align: center
	font-size: 1.125rem
	color: #a7acbc
@media screen and (max-width: 320px)
	.footer
		padding: 3rem 5rem