<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Border-Bottom</title>
	<style>
		body{
			background-color: black;
		}
		div{
			background-color: #282923;
			width: 569px;
			margin: 2rem auto;
			position: relative;
		}
		div:before{
			content: "";
			width: 0;
			height: 10px;
			background-color: #33bdf1;
			position: absolute;
			top: 100%;
			left: 50%;
			transition: .5s;
			/*mix-blend-mode: multiply;*/
		}
		div:after{
			content: "";
			width: 0;
			height: 10px;
			background-color: #ff2117;
			position: absolute;
			top: 100%;
			right: 50%;
			transition: .5s;
			/*mix-blend-mode: multiply;*/
		}
		/*div:hover{
			background-color: #e5eae8;
		}*/
		div:hover:before{
			width: 50%;
			/*transform: translateX(100%);*/
		}
		div:hover:after{
			width: 50%;
			/*transform: translateX(-100%);*/
		}
		h1{
			font-family: sans-serif;
			color: #D3DB6A;
			font-size: 5rem;
		}
	</style>
</head>
<body>
	<div>
		<h1>Border-Bottom</h1>
	</div>
</body>
</html>