https://mob-vers.ru/razmery-ekranov-dlya-adaptivnoj-verstki/

1920
1366
1200
1170
1024
992
768
576
480
320


// function registerServiceWorker() {
//   // регистрирует скрипт sw в поддерживаемых браузерах
//   if ('serviceWorker' in navigator) {
//       navigator.serviceWorker.register('sw.js', { scope: '/' }).then(() => {
//         console.log('Service Worker registered successfully.');
//       }).catch(error => {
//         console.log('Service Worker registration failed:', error);
//       });
//     }
//   }

  
//   self.addEventListener('install', e => {
//     e.waitUntil(
//       // после установки service worker
//       // открыть новый кэш
//       caches.open('my-pwa-cache').then(cache => {
//         // добавляем все URL ресурсов, которые хотим закэшировать
//         return cache.addAll([
//           '/',
//           '/index.html',
//           '/about.html',
//           '/images/doggo.jpg',
//           '/styles/main.min.css',
//           '/scripts/main.min.js',
//         ]);
//       })
//     );
//    });