.top
	height: 4.375rem
	background-image: linear-gradient(90deg, #1a54e7 50%, #fff 50%)
.navbar-brand
	background: #1a54e7
.navbar-nav:last-child .nav-link
	color: #1a54e7
.nav-box
	display: flex
	align-items: center
	justify-content: center
	// height: 1.5rem
	height: 100%
.header .point
	width: 6px
	height: 6px
	border-radius: 50%
	background: #1a54e7
	margin-left: 5px