html,body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
body 
	font-family: sans-serif
	min-width: 20rem
@font-face 
	font-family: 'PTSans-Bold'
	src: url('../fonts/PT_Sans/PTSans-Bold.ttf')
	font-weight: bold
	font-style: normal
@font-face 
	font-family: 'PTSans-Regular'
	src: url('../fonts/PT_Sans/PTSans-Regular.ttf')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'PTSerif-Regular'
	src: url('../fonts/PT_Serif/PTSerif-Regular.ttf')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'proximanova-bold'
	src: url('../fonts/proximanova/proximanova-bold.otf')
	font-weight: bold
	font-style: normal
@font-face 
	font-family: 'proximanova-light'
	src: url('../fonts/proximanova/proximanova-light.otf')
	font-weight: normal
	font-style: normal
.ptsans-bold
	font-family: "PTSans-Bold"
.ptsans-regular
	font-family: "PTSans-Regular"
.ptserif-regular
	font-family: 'PTSerif-Regular'
.proximanova-bold
	font-family: 'proximanova-bold'
.proximanova-light
	font-family: 'proximanova-light'
.text-center
	text-align: center
.text-white
	color: white
.td-none
	text-decoration: none
.container
	max-width: 75rem
	margin: 0 auto
.row
	max-width: 75rem
	display: flex
	justify-content: space-between
#nature
	color: white
	background: #58b600
	border-radius: none
.card-img-top
	position: relative
.btn-positioned
	position: absolute
	left: 0
	top: 30%
.card
	margin-bottom: 4rem
.nav-link-blue
	color: #1a54e7