.section2 .container
	padding-left: 0
.section2-banner
	background: url('../img/secondRowPicture.jpg') no-repeat center
	width: 1200px
	height: 400px
	background-size: cover
.section2-title
	margin: 0
	padding: 11.25rem 0 1rem
	font-size: 3rem
	line-height: 30px
	font-weight: normal
.section2-text
	font-size: 1.125rem
	line-height: 30px
	width: 610px
	margin: 0 auto
.section2-block
	margin-top: 2rem
	max-width: 1200px
	display: flex
	justify-content: space-between
	align-items: center
.section2-link
	text-decoration: none
	background-color: #d90445
	padding: 0.8125rem 1.75rem
	font-size: 1.125rem
.section2-info
	font-size: 0.875rem
	margin-right: 1rem
.section2-name-link
	color: #194bcb
@media screen and (max-width: 320px)
	.section2-banner
		width: 320px
		height: 106px
		background-position: center