.section5
	height: 26.125rem
	background-color: #1a54e7
	overflow: hidden 
	position: relative
.section5-title
	font-weight: normal
	font-size: 3rem
	margin: 6.5rem 0 0
.section5-text
	color: rgba(255,255,255,.4)
	font-size: 1.5rem
	margin: 0 0 3rem
.rounded-bar
	margin: 0 auto
	width: 25.125rem
	height: 3.125rem
	background-color: rgba(255,255,255,.4)
	border-radius: 40px
	display: flex
.rounded-link
	color: #1a54e7
	background-color: white
	text-decoration: none
	padding: 1rem 2.375rem
	border-radius: 40px
	margin-left: auto
.section5-img
	position: absolute
.first
	top: 52px
	left: 48px
.second
	top: 30px
	left: 308px
.third
	left: 180px
	top: 196px
.fourth
	transform: scaleX(-1)
	top: 290px
	left: 0
.fiveth
	transform: scaleX(-1)
	top: 345px
	left: 200px
.sixth
	transform: scaleX(-1) rotate(-15deg)
	top: 175px
	left: 397px
.seventh
	left: 509px
	top: 318px
	transform: rotate(17deg)
.eighth
	top: 241px
	left: 619px
.nineth
	transform: scaleX(-1)
	left: 525px
	top: 59px
.tenth
	left: 928px
	top: -20px
.eleventh
	transform: scaleX(-1) rotate(5deg)
	left: 943px
	top: 368px
.twelth
	transform: rotate(10deg)
	right: 660px
	top: 10px
.thirteenth
	right: 630px
	transform: scaleX(-1)
.fourteenth
	top: 70px
	right: 405px
.fiveteenth
	transform: rotate(-15deg)
	right: 442px
	top: 268px
.sixteenth
	transform: scaleX(-1) rotate(-20deg)
	right: 282px
	bottom: -10px
.seventeenth
	right: 207px
	top: 195px
.eighteenth
	transform: scaleX(-1)
	top: 27px
	right: 105px
.nineteenth
	right: 0
@media screen and (max-width: 1366px)
	.third
		left: 100px
	.fourth
		left: 40px
	.sixth
		top: 100px
		left: 200px
	.seventh
		top: 230px
		left: 300px
	.eighth
		top: 80px
		left: 880px
	.nineth
		left: 450px
	.tenth
		top: 60px
		left: 1060px
	.eleventh
		left: 600px
		top: 320px
	.thirteenth
		left: 400px
		bottom: 20px
	.fourteenth
		top: 180px
		right: 200px
	.fiveteenth
		right: 470px
		top: 320px
	.sixteenth
		right: 280px
		bottom: 50px
	.seventeenth
		right: 150px
		top: 300px
	.eighteenth
		top: 100px
		right: 60px
@media screen and (min-width: 576px)
	.rounded-bar
		width: 4rem